<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanim/ChargeJump.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="141" Column="60" />
      <File FileName="Assets/Scripts/MoveTowardStuffies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AoE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanim/ChargeJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Wall.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Mechanim/Jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>