<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTowardStuffies.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="7" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/MoveTowardStuffies.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/Stuffy.cs" Line="40" Column="31" />
      <File FileName="Assets/ThiefLeaving.cs" Line="19" Column="51" />
      <File FileName="Assets/StuffyWatcher.cs" Line="25" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>