<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShootController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="33" Column="40" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="88" Column="7" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="71" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/PlayerParametersController.cs" Line="150" Column="8" />
      <File FileName="Assets/Scripts/Facing.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>