<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="44" Column="37" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="39" Column="30" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="30" />
      <File FileName="Assets/Scripts/PlayerParametersController.cs" Line="150" Column="11" />
      <File FileName="Assets/Scripts/Facing.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>